<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
  <head>
    <title>Building mini languages with treetop</title>
    <script type="text/javascript" src="includes/jquery.js"></script>
    <script type="text/javascript" src="includes/auto_transition.js"></script>
    <script type="text/javascript" src="includes/slidy.js"></script>
    <link rel="stylesheet" type="text/css" href="includes/slidy.css" />
    <link rel="stylesheet" type="text/css" href="includes/ruby.css" />

  </head>
  <body>
    <div class="background" style="background-color: #900; height: 2.5em; width: 100%;">

    </div>

    <div class="slide cover" style="background: url(includes/treetop.jpg) #000 center center no-repeat; text-align:center">
      <h1 style="color: #fff;">Building Mini-languages in Ruby with Treetop</h1>
      <h1 style="color: #fff;">Roland Swingler</h1>
      <img src="" />
